APP_ENV=dev
APP_SECRET="${{ secrets.APP_SECRET }}"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
OYSTERPRO_DATABASE_URL=""
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
